#!/usr/bin/env python
PACKAGE = "wheele"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp_m1L", double_t , 0, "Kp motor1 Left", 0.15, 0, 20)
gen.add("Ki_m1L", double_t , 0, "Ki motor1 Left", 0.14, 0, 20)

gen.add("Kp_m1R", double_t , 0, "Kp motor1 Right", 0.2 , 0, 20)
gen.add("Ki_m1R", double_t , 0, "Ki motor1 Right", 0.14 , 0, 20)

gen.add("Kp_m2L", double_t , 0, "Kp motor2 Left", 0.1 , 0, 20)
gen.add("Ki_m2L", double_t , 0, "Ki motor2 Left", 0.12 , 0, 20)

gen.add("Kp_m2R", double_t , 0, "Kp motor2 Right", 0 , 0, 20)
gen.add("Ki_m2R", double_t , 0, "Ki motor2 Right", 0 , 0, 20)

gen.add("Kp_m3L", double_t , 0, "Kp motor3 Left", 0 , 0, 20)
gen.add("Ki_m3L", double_t , 0, "Ki motor3 Left", 0 , 0, 20)

gen.add("Kp_m3R", double_t , 0, "Kp motor3 Right", 0 , 0, 20)
gen.add("Ki_m3R", double_t , 0, "Ki motor3 Right", 0 , 0, 20)

exit(gen.generate(PACKAGE, "control", "controlParams"))
